<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Auro Editor</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.39.2/codemirror.min.css" />
  <style type="text/css">
    html {
      font-size: 100%;
      height: 100%;
      overflow: hidden;
    }

    body {
      height: 100%;
      font: 1em sans-serif;
      margin: 0;
      padding: 0;
      display:flex;
      flex-direction:column;
    }

    header {
      background: #eee;
      border-bottom: 1px solid #aaa;
      display: flex;
      padding: 0.4em 0.6em;
      align-items: center;
      justify-content: space-between;
    }

    header > div { display: flex; align-items: center; }

    #content {
      flex: 1;
      display: flex;
      flex-direction: row;
      overflow: auto;
    }

    #editor { width: 50%; }
    #output {
      width: 50%;
      font-family: monospace;
      white-space: pre;
      border-left: 1px solid #ddd;
      overflow: auto;
    }
    .error { color: red; }

    *[hidden] { display: none; }
  </style>
</head>
<body>

<header>
  <div>
    <select onchange="selectLang(this)" id="lang-select">
      <option value="lua">Lua</option>
      <option value="au">Aulang</option>
    </select>
    <button onclick="compileCode()">Run</button>
    <button onclick="compileCode(true)">Compile to JS</button>
    <button onclick="output.textContent = ''">Clear</button>

    <select onchange="selectSample(this)" id="lua-samples">
      <option value="info">Info</option>
      <option value="bottles">Bottles</option>
      <option value="division">Division</option>
      <option value="oop">OOP</option>
      <option value="interop">Interop</option>
      <option value="euler662">Euler 662</option>
      <option value="pimontecarlo">Pi Monte Carlo</option>
    </select>
    
    <select onchange="selectSample(this)" id="au-samples" hidden>
      <option value="info">Info</option>
      <option value="bottles">Bottles</option>
      <option value="division">Division</option>
    </select>

    <span id="status" style="padding-left:0.5em;"></span>
  </div>

  <div>
    <a href="https://gitlab.com/aurovm/spec#Auro">Auro</a>
  </div>
</header>

<div id="content">
  <div id="editor"></div>
  <div id="output"></div>
</div>

<script type="text/aulang" id="info-au">
  /*
  This is an Aulang editor, using Auro to run on the browser.

  Auro main project: https://gitlab.com/aurovm/spec#Auro
  Aulang language: https://gitlab.com/aurovm/aulang

  Language Reference: https://gitlab.com/aurovm/aulang/blob/master/aulang.md
  Not all of the reference is implemented yet
  */

  void main () {
      println("hello world");
  }
</script>

<script type="text/aulang" id="bottles-au">
  // Adapted from http://rosettacode.org/wiki/99_Bottles_of_Beer#Java

  string plural (int n) {
      string s;
      if (n == 0) s = "No more bottles";
      else if (n == 1) s = "One bottle";
      else s = itos(n) + " bottles";
      return s + " of beer";
  }

  void main () {
      int n = 99;
      int bottles = plural(n);
      
      while (n > 0) {
          println(bottles + " on the wall");
          println(bottles);
          println("Take one down, pass it around");
          n = n - 1;
          bottles = plural(n);
          println(bottles + " on the wall");
          println("");
      }
  }
</script>

<script type="text/aulang" id="division-au">
  // Division by repeated subtraction

  int, int div (int num, int denom) {
      int rem = num, quot = 0;
      while (rem >= denom) {
          rem = rem-denom;
          quot = quot+1;
      }
      return quot, rem;
  }

  void main () {
      int num = 10, denom = 3;

      if (denom == 0) {
        println("Division by zero!");
      } else {
          int quot, rem;
          quot, rem = div(num, denom);
          println(
            itos(num) + "/" + itos(denom)
              + " = " +
              itos(quot) + " rem " + itos(rem)
          );
      }
  }
</script>

<script type="text/lua" id="info-lua">
  --[[
  This is a Lua editor, using Auro to run on the browser.

  Auro main project: https://gitlab.com/aurovm/spec#Auro
  Lua compiler: https://gitlab.com/aurovm/aulua

  The lua runtime is not yet fully optimized and the compiler is itself
  written in lua, so this implementation is somewhat slow.

  Not yet implemented:
  - Bitwise operations
  - Some standard library functions
  - Runtime related stuff (debug, coroutines, xpcall, load, etc.)
  ]]

  print('hello world')
</script>

<script type="text/lua" id="bottles-lua">
  -- http://rosettacode.org/wiki/99_Bottles_of_Beer#Lua

  local bottles = 99
   
  local function plural (bottles) if bottles == 1 then return '' end return 's' end
  while bottles > 0 do
      print (bottles..' bottle'..plural(bottles)..' of beer on the wall')
      print (bottles..' bottle'..plural(bottles)..' of beer')
      print ('Take one down, pass it around')
      bottles = bottles - 1
      print (bottles..' bottle'..plural(bottles)..' of beer on the wall')
      print ()
  end
</script>

<script type="text/lua" id="division-lua">
  -- Division by repeated subtraction

  function div (num, denom)
      local rem, quot = num, 0
      while rem >= denom do
          rem = rem-denom
          quot = quot+1
      end
      return quot, rem
  end

  local num = 10
  local denom = 3

  if denom == 0 then
      print("Division by zero!")
  else
      local quot, rem = div(num, denom)
      print(num .. "/" .. denom .. " = " .. quot .. " rem " .. rem)
  end
</script>

<script type="text/lua" id="oop-lua">
  -- Taken from moonshine's example

  local Account = { balance = 0 }

  function Account:new (o)
      o = o or {} -- create object if user does not provide one
      setmetatable(o, self)
      self.__index = self
      return o
  end

  -- Showing off my awesome varargs
  function sum (...)
      local r = 0
      for _, v in ipairs{...} do
          r = r + v
      end
      return r
  end

  function Account.withdraw (self, ...)
      self.balance = self.balance - sum(...)
  end

  function Account.deposit (self, ...)
      self.balance = self.balance + sum(...)
  end

  a = Account:new{balance = 0}
  a:deposit(100, 5, 2.5)
  print(a.balance)  --> 107.5

  b = Account:new()
  print(b.balance)  --> 0
</script>

<script type="text/lua" id="interop-lua">
  -- Interoperability with Auro modules

  local system_module = _AU_IMPORT("auro", "system")
  local string_module = _AU_IMPORT("auro", "string")

  local string = string_module:get_type("string")
  local println = system_module:get_function("println", {string}, {})

  println(string("Hello Auro!"))
</script>

<script type="text/lua" id="euler662-lua">
  -- Euler problem 662
  -- https://projecteuler.net/problem=662

  function is_fib (n, start, prev)
      local a = 1
      local b = 1
      while b <= n do
          if n == b then
              return true
          end
          -- WTF
          -- a, b = b, a+b
          t, a, b = a, b, t+b
      end
  end

  function can_step (x, y)
      local sq_dist = x*x + y*y
      local dist = math.floor(math.sqrt(sq_dist))
      return dist*dist == sq_dist and is_fib(dist)
  end

  function paths (x, y)
      local count = 0
      if can_step(x, y) then
          count = 1
      end
      
      local max = math.max(x, y)
      for xi = 0, x do
          for yi = 0, y do
              if can_step(xi, yi) then
                  count = count + paths(x-xi, y-yi)
              end
          end
      end
      return count
  end


  function graph (size)
      for i = size, 0, -1 do
          local s = ""
          for j = 0, size do
              if can_step(i, j) then
                  s = s .. "X "
              else
                  s = s .. ". "
              end
          end
          print(s)
      end
  end

  function run (x, y)
      print("(" .. x .. "," .. y .. "): " .. paths(x, y))
  end

  graph(6)
  run(3,4) -- 278
  run(6,6) -- 49156
</script>

<script type="text/lua" id="pimontecarlo-lua">
  local st = 1234

  local function rand ()
    -- 4005 = 2*2*7*11*13 + 1
    -- 165  = 3*5*11
    -- 65536 = 2**16
    st = (st * 4005 + 165) % 65536
    return st / 65536.0
  end

  local count = 2000
  local i = 0
  local inside = 0

  while i < count do
    local x = rand()
    local y = rand()
    if x*x + y*y <= 1.0 then
      inside = inside+1
    end
    i = i+1
  end

  local pi = (inside / count) * 4

  print(count .. " samples, PI=" .. pi)
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.39.2/codemirror.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.39.2/mode/lua/lua.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.46.0/addon/mode/simple.min.js"></script>

<script type="text/javascript">

  //  https://codemirror.net/demo/simplemode.html
  CodeMirror.defineSimpleMode("aulang", {
    start: [
      {regex: /"(?:[^\\]|\\.)*?"/, token: "string"},
      {regex: /(?:new|if|else|while|return|continue|break|goto|type|module|import|export|as)\b/,
       token: "keyword"},
      {regex: /(?:true|false|void|null)\b/, token: "atom"},
      {regex: /0x[a-f\d]+|[-+]?(?:\.\d+|\d+\.?\d*)(?:e[-+]?\d+)?/i,
       token: "number"},
      {regex: /\/\/.*/, token: "comment"},
      {regex: /\/\*/, token: "comment", next: "comment"},
      {regex: /[-+\/*=<>!]+/, token: "operator"},
      {regex: /\{/, indent: true},
      {regex: /\}/, dedent: true},
      {regex: /`(?:[^\\]|\\.)*?`/, token: "variable"},
      {regex: /[a-z$][\w$]*/, token: "variable"},
    ],
    comment: [
      {regex: /.*?\*\//, token: "comment", next: "start"},
      {regex: /.*/, token: "comment"}
    ],
  });

  var editorDiv = document.getElementById("editor")
  var editor = CodeMirror(editorDiv, {
    value: "",
    mode: "lua",
    indentUnit: 4,
    tabSize: 4,
    lineNumbers: true,
  })
  editor.setSize("100%", "100%")

  var lang = "lua"
  var selects = ["au-samples", "lua-samples"]
  var modes = {au: "aulang", lua: "lua"}

  function selectLang (elem) {

    if (typeof elem === "string") lang = elem
    else lang = elem.options[elem.selectedIndex].value

    for (i in selects)
      document.getElementById(selects[i]).hidden = true
    var elem = document.getElementById(lang + "-samples")
    elem.hidden = false
    elem.selectedIndex = 0
    selectSample("info")
    editor.setOption("mode", modes[lang])
  }

  function selectSample (elem) {
    var name
    if (typeof elem === "string") name = elem
    else name = elem.options[elem.selectedIndex].value

    var script = document.getElementById(name + "-" + lang)

    var lines = script.textContent.split("\n")
    while (lines[0] == "") lines.shift()
    while (lines[lines.length-1] == "") lines.pop()

    var indent = lines[0].match(/^\s*/)[0].length

    for (var i = 0; i < lines.length; i++)
      lines[i] = lines[i].slice(indent)

    editor.setValue(lines.join("\n"))
  }

  var langIndices = {"lua": 0, "aulang": 1, "au": 1}
  var getParams = {}
  location.search.slice(1).split("&").forEach(function (part) {
    var parts = part.split("=")
    getParams[parts[0]] = parts[1]
  })

  var langSelect = document.getElementById("lang-select")
  if (getParams.lang) langSelect.selectedIndex = langIndices[getParams.lang]
  selectLang(langSelect.selectedOptions[0].value)
</script>

<script src="auro.js"></script>
<script src="aulang.js"></script>
<script src="lua-compiler.js"></script>

<script type="application/auro" src="modules/lua"></script>
<script type="application/auro" src="modules/lua_lib.math"></script>
<script type="application/auro" src="modules/lua_lib.pattern"></script>
<script type="application/auro" src="modules/lua_lib.string"></script>
<script type="application/auro" src="modules/lua_lib.table"></script>

<script type="text/javascript">

  var _log = console.log
  console.log = function () {
    _log.apply(console, arguments)
    var msg = arguments[0]
    if (typeof msg === "undefined" || msg === null) msg = ""
    output.appendChild(document.createTextNode(msg + "\n"))
  }

  function compileLua (src) {
    var arr = []

    // The callback must be a lua function that an integer.
    // - Lua functions receive and return Stacks, LuaCompiler exposes
    //   Stack manipulation functions.
    // - Auro integers are wrapped, the actual number is in the 'val' field
    // - Lua functions are also wrapped, LuaCompiler exposes the
    //   Function wrapper type

    function callback (args) {
      arr.push(LuaCompiler.Stack_next(args).val)
      return LuaCompiler.Stack_new()
    }

    LuaCompiler.compile(src, new LuaCompiler.Function(callback))

    return new Uint8Array(arr)
  }

  function compileAu (src) {
    return Aulang.compile(src, "main")
  }

  var compilers = {
    "lua": compileLua,
    "au": compileAu
  }

  function setStatus (txt) {
    document.getElementById("status").textContent = txt;
  }

  function onError (e) {
    var span = document.createElement("span")
    span.className = "error"
    span.textContent = e.toString() + "\n" + e.stack
    output.appendChild(span)
    setStatus("")
  }

  var modcount = 0
  var jscode
  function compileCode (printIt) {
    var src = editor.getValue()

    function run () {
      var time
      try {
        var start = new Date()

        var fn = new Function(jscode)
        fn()

        var end = new Date()
        time = (end.getTime() - start.getTime()) / 1000
      } catch (e) { onError(e) }

      setStatus(time ? ("Ran in "+time+" seconds") : "")
    }

    function print () {
      output.textContent = jscode + "\n"
      setStatus(jscode.split("\n").length + " lines")
    }

    function compile () {
      try {
        Auro.state.reset()
        var modname = "main" + modcount++

        var buf = compilers[lang](src)
        Auro.modules[modname] = buf
        jscode = Auro.compile(modname, "browser")

        if (!printIt) setStatus("running")
        setTimeout(printIt ? print : run, 20)
      } catch (e) { onError(e) }
    }

    setStatus("compiling")
    setTimeout(compile, 20)
  }
</script>

</body>
</html>